REACT_APP_API_BASE_URL=http://localhost:8080/api/v1/user

REACT_APP_USER_STORAGE=user_data
REACT_APP_USER_TOKEN_STORAGE=user_token

REACT_APP_DARK_COLOR=#6E2DFC
REACT_APP_LIGHT_COLOR=#8B6AFF
REACT_APP_DEFAULT_COLOR=#7A2DFD
REACT_APP_SECONDARY_COLOR=#FF9400
REACT_APP_TERTIARY_COLOR=#4A143B
REACT_APP_FACEBOOK_BACKGROUND_COLOR=#1877F2
REACT_APP_INSTAGRAM_BACKGROUND_COLOR=#0095F6
REACT_APP_INSTAGRAM_BACKGROUND_SECONDARY_COLOR=#FE5A58
